{
  "parser": "babel-eslint",
  "plugins": ["react", "jsx-a11y", "import"],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "mocha": true,
    "node": false
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    "no-const-assign": "warn",
    "no-console": "off",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn",
    "react/prop-types": "warn",
    "react/display-name": "off"
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"]
}
